Starting: NEW:Configure kubeconfig
==============================================================================
Task         : PowerShell
Description  : Run a PowerShell script on Linux, macOS, or Windows
Version      : 2.245.1
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
==============================================================================
Generating script.
========================== Starting Command Output ===========================
"C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\agent_work\agent-1\_temp\0f9eee4c-58b8-41c5-8b4b-b1fc61bab4e1.ps1'"
Copy-Item : Cannot find path 'D:\agent_work\agent-1\1194\kubeconfig' because it does not exist.
At D:\agent_work\agent-1\_temp\0f9eee4c-58b8-41c5-8b4b-b1fc61bab4e1.ps1:12 char:1
+ Copy-Item -Path $kubeconfigSource -Destination $kubeconfigTarget -For ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\agent_work\agent-1\1194\kubeconfig:String) [Copy-Item], ItemNotFound 
   Exception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand
 
