Found IP 172.19.45.43 in AZ ap-southeast-2a
+ TARGET_ARG=Id=172.19.45.43,Port=443,AvailabilityZone=ap-southeast-2a
+ TARGETS_ARGS+=("$TARGET_ARG")
++ aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:ap-southeast-2:155324581823:targetgroup/sce-eksv6-nlb-tg/167b95f5f5aa625a --query 'TargetHealthDescriptions[].Target' --output json
+ EXISTING_TARGETS='[
    {
        "Id": "172.19.45.43",
        "Port": 443,
        "AvailabilityZone": "ap-southeast-2a"
    }
]'
+ '[' '[
    {
        "Id": "172.19.45.43",
        "Port": 443,
        "AvailabilityZone": "ap-southeast-2a"
    }
]' '!=' '[]' ']'
+ echo 'Deregistering existing targets...'
Deregistering existing targets...
+ aws elbv2 deregister-targets --target-group-arn arn:aws:elasticloadbalancing:ap-southeast-2:155324581823:targetgroup/sce-eksv6-nlb-tg/167b95f5f5aa625a --targets '[
    {
        "Id": "172.19.45.43",
        "Port": 443,
        "AvailabilityZone": "ap-southeast-2a"
    }
]'
+ echo 'Registering new targets...'
Registering new targets...
+ aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:ap-southeast-2:155324581823:targetgroup/sce-eksv6-nlb-tg/167b95f5f5aa625a --targets Id=172.19.45.189,Port=443,AvailabilityZone=ap-southeast-2a Id=172.19.45.43,Port=443,AvailabilityZone=ap-southeast-2a

An error occurred (ValidationError) when calling the RegisterTargets operation: The IP address '172.19.45.189' is within the VPC, and cannot have its Availability Zone overridden to 'ap-southeast-2a' from 'ap-southeast-2b'
